# MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vloggerKalpita:8tyAlEXv6xDagnrf@cluster0.v0maw.mongodb.net/vlogApp?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=030721d1c866c5faaf9225632e4c9656d56d834c0a13e110c31dc94777e7e44f
